<!DOCTYPE html>
<html>
<head>
  
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Colors</title>

  <link href="./style/colors.css" rel="stylesheet" />

  <style>
    html {
      height: 100%;
    }

    body {
      background-color: #ffffff;
      display: flex;
      flex-direction: column;
      height: 100%;
      margin: 0;
      padding: 0;  
    }

    div.row {
      align-items: center;
      display: flex;
      flex-direction: row;
      gap: 4px;
      padding-bottom: 4px;
    }

    div.row div {
      border-radius: 4px;
      height: 32px;
      width: 60px;
    }

    p {
      font-family: sans-serif;
      font-size: 14px;
      margin: 0;
      padding: 0 8px 0 0;
      text-rendering: optimizeLegibility;
      width: 60px;
    }
  </style>

</head>
<body>

  <div class="row">
    <p>black</p>
    <div style="background-color: var( --slate-12 );"></div>    
  </div>

  <script>
    const colors = [
      'mauve', 'slate', 'sage', 'olive', 'sand',
      'gray', 'gold', 'bronze', 'brown', 'yellow', 'amber', 'orange', 'tomato', 'red',
      'ruby', 'crimson', 'pink', 'plum', 'purple', 'violet', 'iris', 'indigo', 'blue',
      'cyan', 'teal', 'jade', 'green', 'grass', 'lime', 'mint', 'sky'
    ];

    for( let c = 0; c < colors.length; c++ ) {
      const row = document.createElement( 'div' );
      row.className = 'row';

      const label = document.createElement( 'p' );
      label.textContent = colors[c];
      row.appendChild( label );

      for( let s = 0; s < 12; s++ ) {
        const swatch = document.createElement( 'div' );
        swatch.style.backgroundColor = `var( --${colors[c]}-${s + 1} )`;
        row.appendChild( swatch );
      }

      document.body.appendChild( row );
    }
  </script>

</body>
</html> 