<!DOCTYPE html>
<html>
<head>
  
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Input Test</title>

  <style>
    fa-text-input {
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      position: relative;
    }

    button {
      align-items: center;
      border: none;
      border-radius: 48px;
      box-sizing: border-box;
      cursor: pointer;
      display: flex;
      height: 48px;
      justify-content: center;
      margin: 0;
      padding: 0;
      width: 48px;
    }

    div {
      display: flex;
      flex-direction: row;
    }

    div:last-of-type {
      padding: 4px 16px 0 16px;
    }

    div p {
      line-height: 16px;
      font-size: 12px;
    }

    img {
      box-sizing: border-box;
      display: block;
      height: 24px;
      width: 24px;
    }

    input {
      background: none;
      border: none;
      cursor: pointer;
      flex-basis: 0;
      flex-grow: 1;
      font-family: sans-serif;
      font-size: 16px;
      height: 24px;
      line-height: 24px;
      margin: 0;
      min-width: 0;
      outline: none;
      padding: 0;
    }

    label {
      align-items: center;
      border: solid 1px black;
      border-radius: 4px;
      box-sizing: border-box;
      cursor: pointer;
      display: flex;
      flex-direction: row;
      padding: 0 4px 0 0;
    }

    label > img:first-of-type {
      margin: 0 16px 0 12px;
    }

    p {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      text-rendering: optimizeLegibility;
    }

    label p {
      font-size: 16px;
      line-height: 24px;
    }

    div p:first-of-type {
      flex-basis: 0;
      flex-grow: 1;
    }
  </style>

</head>
<body>

  <fa-text-input>
    <label>
      <img>
      <p>$</p>
      <input type="text" value="$0.00 USD" />
      <p>USD</p>
      <button type="button">
        <img />
      </button>
      <button type="button">
        <img />
      </button>
    </label>
    <div>
      <p>Supporting text</p>
      <p>Count</p>
    </div>
  </fa-text-input>

  <script type="module">
    export default class FlavorTextInput extends HTMLElement {
      constructor() {
        super();
      }
    }
    window.customElements.define( 'fa-text-input', FlavorTextInput );    
  </script>

</body>
</html> 